name=CSPU_Servos
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Common code for CSPU's servo interface
paragraph=This library provides general purpose classes for servo management
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true