name=CSPU_Thermistors
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Common code for CSPU's thermistor interface
paragraph=This library provides general purpose classes for thermistor management
category=Sensor interface
url=http://www.dummy.org
architectures=*
dot_a_linkage=true